api_all_connection_names = api_features

# # connection template
# # connection name: api_
# _connection_type = 
# _domain = 
# _port = 
# _protocol = 
# _secret = 

# connection name: api_features
api_raiden_connection_type = API
api_raiden_domain = k8s-raiden-productr-f4bc77800e-f3a798799c49f7ab.elb.us-west-2.amazonaws.com
api_raiden_port = 5432
api_raiden_protocol = http
api_raiden_secret =