db_all_connection_names = db_product_registry

# # connection template
# # connection name: db_
# _connection_type = 
# _database = 
# _encoding = 
# _host = 
# _password = 
# _port = 
# _sid = 
# _user =

# connection name: db_product_registry
db_product_registry_connection_type = POSTGRES
db_product_registry_database = dev_product_registry_db
db_product_registry_encoding =
db_product_registry_host = dev-product-registry-db.cohjvotuynbm.us-west-2.rds.amazonaws.com
db_product_registry_password = TNi9RMRAncuncUA0E5R
db_product_registry_port = 5432
db_product_registry_sid =
db_product_registry_user = root