api_all_connection_names = isolated_test

# # connection template
# # connection name: api_
# _connection_type = 
# _domain = 
# _port = 
# _protocol = 
# _secret = 

 #http://localhost:60081

# connection name: api_features
isolated_test_connection_type = API
isolated_test_domain = localhost
isolated_test_port = 60081
isolated_test_protocol = http
isolated_test_secret =